================================================================================

FINAL STATISTICS:
Total images processed: 179
Total fields attempted: 1253
Successful extractions: 1166
Failed extractions (N/A): 87
Overall success rate: 93.06%
Total execution time: 1275.71 seconds
Average CPU Usage: 27.25%
Peak CPU Usage: 33.60%
Average Memory Usage: 3681.05 MB
Peak Memory Usage: 5586.46 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 98.88% (177/179)
time: 100.00% (179/179)
tax_office_name: 93.85% (168/179)
tax_office_number: 94.41% (169/179)
total_cost: 93.85% (168/179)
vat: 73.18% (131/179)
payment_method: 97.21% (174/179)

================================================================================
