================================================================================

FINAL STATISTICS:
Total images processed: 179
Total fields attempted: 1253
Successful extractions: 1165
Failed extractions (N/A): 88
Overall success rate: 92.98%
Total execution time: 1258.50 seconds
Average CPU Usage: 7.60%
Peak CPU Usage: 9.60%
Average Memory Usage: 2640.99 MB
Peak Memory Usage: 4518.09 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 98.88% (177/179)
time: 99.44% (178/179)
tax_office_name: 93.85% (168/179)
tax_office_number: 94.41% (169/179)
total_cost: 93.85% (168/179)
vat: 73.18% (131/179)
payment_method: 97.21% (174/179)

================================================================================
