================================================================================

FINAL STATISTICS:
Total images processed: 179
Total fields attempted: 1253
Successful extractions: 1194
Failed extractions (N/A): 59
Overall success rate: 95.29%
Total execution time: 3967.89 seconds
Average CPU Usage: 14.50%
Peak CPU Usage: 15.00%
Average Memory Usage: 2912.31 MB
Peak Memory Usage: 5236.62 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 100.00% (179/179)
time: 100.00% (179/179)
tax_office_name: 100.00% (179/179)
tax_office_number: 100.00% (179/179)
total_cost: 93.85% (168/179)
vat: 73.18% (131/179)
payment_method: 100.00% (179/179)

================================================================================
