================================================================================

FINAL STATISTICS:
Total images processed: 1
Total fields attempted: 7
Successful extractions: 6
Failed extractions (N/A): 1
Overall success rate: 85.71%
Total execution time: 8.82 seconds
Average CPU Usage: 15.35%
Peak CPU Usage: 30.70%
Average Memory Usage: 2335.90 MB
Peak Memory Usage: 2719.03 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 100.00% (1/1)
time: 100.00% (1/1)
tax_office_name: 100.00% (1/1)
tax_office_number: 100.00% (1/1)
total_cost: 100.00% (1/1)
vat: 0.00% (0/1)
payment_method: 100.00% (1/1)

================================================================================
