================================================================================

FINAL STATISTICS:
Total images processed: 179
Total fields attempted: 1253
Successful extractions: 1164
Failed extractions (N/A): 89
Overall success rate: 92.90%
Total execution time: 3294.21 seconds
Average CPU Usage: 10.50%
Peak CPU Usage: 15.90%
Average Memory Usage: 1915.39 MB
Peak Memory Usage: 3067.15 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 97.77% (175/179)
time: 100.00% (179/179)
tax_office_name: 91.62% (164/179)
tax_office_number: 92.18% (165/179)
total_cost: 92.74% (166/179)
vat: 78.77% (141/179)
payment_method: 97.21% (174/179)

================================================================================
