================================================================================

FINAL STATISTICS:
Total images processed: 1
Total fields attempted: 7
Successful extractions: 7
Failed extractions (N/A): 0
Overall success rate: 100.00%
Total execution time: 7.59 seconds
Average CPU Usage: 25.15%
Peak CPU Usage: 50.30%
Average Memory Usage: 2838.29 MB
Peak Memory Usage: 2932.82 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 100.00% (1/1)
time: 100.00% (1/1)
tax_office_name: 100.00% (1/1)
tax_office_number: 100.00% (1/1)
total_cost: 100.00% (1/1)
vat: 100.00% (1/1)
payment_method: 100.00% (1/1)

================================================================================
