================================================================================

FINAL STATISTICS:
Total images processed: 1
Total fields attempted: 7
Successful extractions: 7
Failed extractions (N/A): 0
Overall success rate: 100.00%
Total execution time: 4.58 seconds
Average CPU Usage: 15.85%
Peak CPU Usage: 31.70%
Average Memory Usage: 1853.49 MB
Peak Memory Usage: 1952.73 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 100.00% (1/1)
time: 100.00% (1/1)
tax_office_name: 100.00% (1/1)
tax_office_number: 100.00% (1/1)
total_cost: 100.00% (1/1)
vat: 100.00% (1/1)
payment_method: 100.00% (1/1)

================================================================================
