================================================================================

FINAL STATISTICS:
Total images processed: 1
Total fields attempted: 7
Successful extractions: 7
Failed extractions (N/A): 0
Overall success rate: 100.00%
Total execution time: 32.69 seconds
Average CPU Usage: 14.85%
Peak CPU Usage: 29.70%
Average Memory Usage: 2728.93 MB
Peak Memory Usage: 2738.82 MB

================================================================================

FIELD-LEVEL ACCURACY:
--------------------------------------------------
date: 100.00% (1/1)
time: 100.00% (1/1)
tax_office_name: 100.00% (1/1)
tax_office_number: 100.00% (1/1)
total_cost: 100.00% (1/1)
vat: 100.00% (1/1)
payment_method: 100.00% (1/1)

================================================================================
